{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "KissLog.OrganizationId": "6ab312c9-d33b-425e-ad10-87880ec86b23",
  "KissLog.ApplicationId": "a7d248b7-9d64-4bbf-98e7-61124076a5df",
  "KissLog.ApiUrl": "https://api.kisslog.net",
  "AllowedHosts": "*"
}
